{
	"folders": [
		{
			"path": "exercise-sheet-1"
		},
		{
			"path": "exercise-sheet-2"
		},
		{
			"path": "exercise-sheet-3"
		},
		{
			"path": "exercise-sheet-4"
		},
		{
			"path": "exercise-sheet-5"
		},
		{
			"path": "exercise-sheet-6"
		},
		{
			"path": "exercise-sheet-7"
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"code_transfer.h": "c",
			"stdlib.h": "c",
			"stdio.h": "c"
		}
	}
}